# strongme

strongme/: .project  pom.xml
strongme/src/main/java/org/strongme/walter/action/: InputAction.java
strongme/src/main/resources/: log4j.properties  struts.xml
strongme/src/main/webapp/: index.jsp  success.jsp
strongme/src/main/webapp/WEB-INF/: web.xml
